# Screenplay_template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/interactions/: AddToCart.java  Login.java  NavigateFromHomePage.java  Navigates.java
src/test/java/questions/: Cart.java
src/test/java/step_definitions/: searchSteps.java
src/test/resources/: serenity.conf
